# Nome da aplicação
spring.application.name=FrIFas Rifas

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/frifas?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do flayway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:uploads/


##Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=melonzone16@gmail.com
#spring.mail.password=Melon@2024
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
